---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: conformitron-eksa
  namespace: upbound-system
spec:
  interval: 5m0s
  url: https://github.com/aws-samples/eks-anywhere-addons
  ref:
    branch: main
